APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:affFQa5mghugG1+twHRrfA2HeOx1VDhrrDiyEJw5D7E=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=technical_connection
DB_TECHNICAL_HOST=127.0.0.1
DB_TECHNICAL_DATABASE=assignment_technical
DB_TECHNICAL_USERNAME=root
DB_TECHNICAL_PASSWORD=

DB_CONNECTION=account_connection
DB_ACCOUNT_HOST=127.0.0.1
DB_ACCOUNT_DATABASE=assignment_account
DB_ACCOUNT_USERNAME=root
DB_ACCOUNT_PASSWORD=

DB_CONNECTION=product_connection
DB_PRODUCT_HOST=127.0.0.1
DB_PRODUCT_DATABASE=assignment_product
DB_PRODUCT_USERNAME=root
DB_PRODUCT_PASSWORD=

DB_CONNECTION=general_connection
DB_GENERAL_HOST=127.0.0.1
DB_GENERAL_DATABASE=assignment_general
DB_GENERAL_USERNAME=root
DB_GENERAL_PASSWORD=

DB_CONNECTION=feedback_connection
DB_FEEDBACK_HOST=127.0.0.1
DB_FEEDBACK_DATABASE=assignment_feedback
DB_FEEDBACK_USERNAME=root
DB_FEEDBACK_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=assignment
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
